
ALL RISKS INSURANCE

Provides cover against accidental physical loss or damage to specified items as a result of any cause which is not specifically excluded from the policy. This includes theft, fire, riot and strike, accidental damage and any other cause not excluded under the policy.


------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	                                
| 2.	  |	                              	
| 3.	  |	
| 4.	  |	                             		
------------------------------------------------------------------------------		
| Total                                                    Kshs. 	
------------------------------------------------------------------------------		

Excess  
       | - Excess = 5% each & every loss minimum 5,000/=  

Extensions
       | - Jurisdiction clause
       | - Locked vehicle clause for unattended vehicles
       | - Riot strike and civil commotion
       | - Reinstatement value clause
       | - 30 days’ notice of cancellation 
       | - Automatic reinstatement of loss 
       | - Automatic additions/deletion.
       | - Cancellation notice - 30 days
       | - Payment on account 
       | - Reinstatement of loss 
       | - Reinstatement value 

Geographical Limits	
       | - Worldwide for portable items
       | - Kenya for all others

Main Exclusions	
       | - Failure or interruption of electricity supply
       | - Wear, tear, depreciation etc.
       | - Any process of repair or renovation
       | - War invasion and the like
       | - Radioactive contamination
       | - Mechanical or electrical breakdown
       | - Unaccompanied air or marine shipments 
       | - Terrorism (as defined)
       | - Political risks (as defined)



