
Aviation Premises, Hangar Keepers & Products Liability

Summary of Cover	
Indemnity against legal liability to third parties for personal bodily injury and damage to property arising out aviation operations

Limits of Liability:	

No.|  Description										   Limit in KSHS
---------------------------------------------------------------------------------------------------------------------
1.|  Bodily injury to third parties or damage to their property 				|  	
2.|  Loss of or damage to third party aircraft or third party aircraft equipment		|  	
3.|  Bodily injury third parties or damage to their property resulting from goods or products   |    	
---------------------------------------------------------------------------------------------------------------------

Geographical Limits	 	        
Anywhere in Kenya
 
Special Clauses	
As per standard policy wordings


Excess	
       | - Section A 
       | - Section B 
       | - Section C  


Important Note	
Completion of detailed questionnaire required before terms can be confirmed.

