
BURGLARY PACKAGE

The policy normally provides cover against loss or damage to property following forcible or violent entry or exit from insured premises. The policy extends to cover the insured against losses occurring without forcible or violent   entry or exit from the insured premises.

------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	Furniture, Fixtures and Fittings.........| Kshs. 
| 2.	  |	Plant and Machinery......................| Kshs. 	
| 3.	  |	Others...................................| Kshs. 	
| 4.	  |	First Loss Sum Insured...................| Kshs. 	
------------------------------------------------------------------------------		
| Total                                                    Kshs. 	
------------------------------------------------------------------------------		

Excess  
       | - Excess = 5% each & every loss minimum 10,000/= with forcible & violent entry/exit
       | - 10% each & every loss minimum 25,000/= without forcible & violent entry/exit

Extensions
       | - Including riot, strike and civil commotion
       | - Including property held in trust
       | - Including all other contents limit Kshs. ________ (100,000 for SME clients)
       | - Automatic reinstatement of loss 
       | - Including damage of buildings 
       | - Including hold-up or threat of assault
       | - Including temporary removal elsewhere
       | - Malicious damage
       | - 30 days’ notice of cancellation
       | - First Loss endorsement
       | - Average clause / full value warranty
       | - Watchman / security warrant
       | - All other contents
       | - Goods held in trust or on commission
       | - Hold-up or threat of assault
       | - Reinstatement of loss 
       | - Reinstatement value 
       | - Including damage to buildings and fixtures
       | - Payment on account
       | - Riot, strike and civil commotion
       | - Safe & books 

Main Exclusions	
       | - Money, precious metals, documents etc
       | - Theft by someone legally on the premises
       | - Property more specifically insured
       | - Loss following fire or explosion
       | - Plate glass
       | - Gaming machines or their contents
       | - Any consequential loss
       | - War invasion and the like
       | - Radioactive contamination
       | - Terrorism (as defined)
       | - Political risks (as defined)
