
BUSINESS INTERRUPTION INSURANCE

This form of insurance is also known as consequential loss. The policy responds to consequences arising from fire and allied perils losses.  Examples of such consequences are loss of profit, loss of rent, loss of wages and increased cost of working.


--------------------------------------------------------------------------
No.	Description
--------------------------------------------------------------------------	 
1.	Gross profit or revenue......................Kshs.	
2.	Wages........................................Kshs.	
3.	Additional increased cost of working.........Kshs.	
4.	Audit fees for claim preparation.............Kshs.	
5.	Indemnity period = 12 months.................Kshs.	
--------------------------------------------------------------------------	
Total                                                Kshs
--------------------------------------------------------------------------			

Excess  
       | - Excess = Nil

 
Extensive Clauses
       | - 85 % average clause             
       | - Accidental error or omission
       | - Accountants 
       | - Alternative trading 
       | - Automatic reinstatement of loss
       | - Additional cost of reinstatement of records
       | - Accumulated stocks
       | - Alternative basis of settlement
       | - Cancellation (30 days) 
       | - Customers and suppliers 
       | - Denial or prevention of access 
       | - Departmental 
       | - Failure of public utilities
       | - Fines and damages
       | - Payment on account
       | - Rebate of premium
       | - Salvage sales 
       | - Upwards adjustment - 33.3%
       | - Uninsured standing charges