Contractors Plant & Machinery 

Summary of Cover
Indemnity against any unforeseen physical loss of or damage to the insured plant other  than by specifically excluded perils 

Property Insured  
--------------------------------------------------------------------------------------------------------
| No.	|  Description				    | YOM      | Sums Insured (Kshs.)
--------------------------------------------------------------------------------------------------------
| 1.	|                                           | YOM      |  Kshs.
| 2.	|                                           | YOM      |  Kshs.                     	
| 3.	|                                           | YOM      |  Kshs.
| 4.	|  	                                    | YOM      |  Kshs.                             		
--------------------------------------------------------------------------------------------------------		
| Total                                                           Kshs. 	
--------------------------------------------------------------------------------------------------------				
Subject To	
       | - Average Clause
       | - Reinstatement of Loss Clause
       | - Reinstatement Value Clause
       | - Basis of Valuation: 
       		Total Loss – New Replacement Cost
       		Partial Loss – Repair Cost

Deductible	
       | -  % of Sum Insured on each item, minimum Kshs. ____

Extensions / Endorsements
       | - Strike, Riot & Civil Commotion
       | - Overtime, Night Work, Express Freight and Airfreight
       | - Underground Machinery and Equipment
       | - Inland Transit
       | - Adjustment of Sum Insured and Premium
       | - Oil, Gas and/or Geothermal Drilling Rigs and Equipment
       | - Water Well Drilling Rigs and Equipment 

Exclusions	

       | - War, invasion and the like
       | - Radioactive contamination
       | - Any consequential loss or liability
       | - Mechanical or electrical breakdown
       | - Exchangeable parts or attachments
       | - Explosion of boilers and other pressure vessels
       | - Vehicles licensed for road use, waterborne vessels or craft 
       | - Total or partial immersion in tidal waters
       | - Transit risks unless specifically endorsed
       | - Wear, tear, depreciation etc.
       | - Damage whilst insured item is undergoing tests
       | - Plant or equipment working underground unless specifically endorsed
       | - Strike riot or civil commotion unless specifically endorsed
       | - Any pre-existing faults or defects
       | - Willful acts or negligence
       | - Manufacturer’s or supplier’s responsibility
       | - Losses discovered at time of taking inventory.


