
CONTRACTORS ALL RISKS

Summary of Cover	

Indemnity against sudden and unforeseen physical loss of or damage to the property insured and legal liability for accidental bodily injury to or illness of third parties and/or loss of or damage to third party property resulting from any cause not specifically excluded.

Nature of Work/Details of the Contract	

	  Construction of _____
	  Total Value of Contract
	  Contract Period

Interest & Sums Insured / Limits

------------------------------------------------------------------------------
| No.	|  Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	|  Estimated Value of Contract Works..... Kshs.
| 2.	|  Third party Liability                  Kshs.                     	
| 3.	|  Construction Plant & Equipment         Kshs.
| 4.	|  	                                  Kshs.                             		
------------------------------------------------------------------------------		
| Total                                           Kshs. 	
------------------------------------------------------------------------------		

Deductibles   
       | - Acts of God........Kshs.                each and every loss 
       | - Burglary Claims ...Kshs.                each and every loss
       | - All other claims ..Kshs.                 and every loss.

Conditions / Clauses / Endorsements	
       | - Maintenance Cover   –  Months
       | - Extra Charges Clause – Overtime, Night Work & Express Freight
       | - Including Strike, Riot & Civil Commotion 
       | - Annual Declaration of total values of contracts undertaken during the  insurance period and premium  adjustment
       | - Cross Liability
       | - Extended Maintenance Cover
       | - Airfreight Cover
       | - Structures in Earthquake Zones
       | - Exclusion of Earthquake
       | - Exclusion of Flood & Inundation
       | - Exclusion of Windstorm
       | - Off-site Storage
       | - Testing of Machinery & Installation
       | - Tunnels and Galleries
       | - Crops, Forests and Cultures
       | - Dams and Water Reservoirs
       | - Sections
       | - Camps & Stores
       | - Construction Plant, Equipment & Machinery
       | - Construction Material 
       | - Time schedule
       | - Maintenance Visits Cover – Months
       | - Underground Cables, Pipes and Other Facilities
       | - Inland Transits – Deductible 10% of loss, minimum 10,000/-
       | - Existing Property – Deductible 10% of loss, minimum 10,000/-
       | - Vibration, Removal or Weakening of Support – Deductible 10% of loss, minimum 10,000/-
       | - Indemnity to Principal 
       | - Automatic Reinstatement of Loss
       | - Payment on Account

Some Important Policy Exclusions
	
       | - Loss due to war, terrorism and allied perils
       | - Radioactive Contamination
       | - Willful act or negligence on part of insured
       | - Cessation of work – whether partial or total
       | - Consequential loss of any kind
       | - Loss or damage due to defective design
       | - Cost of repairing, replacing or rectifying defective material and/or workmanship 
       | - Wear, tear, corrosion, oxidation, deterioration due to lack of use and normal atmospheric conditions
       | - Mechanical or electrical breakdown or derangement
       | - Motor Vehicles, water borne vessels or aircraft
       | - Loss of or damage to files, drawings and other similar documents
       | - Loss or damage discovered at time of taking inventory
       | - Liability for damage or injury due vibration or removal or weakening of support
       | - Injury or illness of employees of the contractor or principal
       | - Liability for loss of or damage to property belonging to or in the custody of the Contractor or the Principal


Important Note	
Completion of detailed questionnaire required before terms can be confirmed.