
Directors and Officers Liability

Cover
Indemnity to directors and / or officers in respect of legal liability for wrongful acts committed in their respective capacities as directors and or officers of the company

------------------------------------------------------------------------------------------------------------------
No.	Description		Limit of Indemnity per claim		Limit of indemnity per period of insurance
-------------------------------------------------------------------------------------------------------------------
1.	Limit of Indemnity
2.
3.		
-------------------------------------------------------------------------------------------------------------------	
Sections Covered
       | - Personal Liability to Directors’ & Officers’
       | - Company Reimbursement
       | - Entity Cover
       | - Employment Practices Liability

Section 1 – Personal Liability to Directors’ & Officers’
This section responds to claims made against the directors, officers and employees for Wrongful Acts, where they are not entitled to an indemnity from the Company.

Section 2 – Company Reimbursement
This section responds to claims where the Company is entitled to give an indemnity to the directors, officers and employees for their Wrongful Acts. Having given the indemnity to the directors, officers and employees, the Company looks to this part of the policy for reimbursement for the amount of the indemnity given.

Section 3 – Entity Cover
This section affords direct coverage of the insured organization where a lawsuit specifically names the insured organization as a defendant.

Section 4 – Employment Practices Liability
Employment practices liability provides an organisation with protection if it is listed as defendant in an action by an employee(s), in addition to the directors and officers involved.

Extensions
       | - Extended discovery period – 60 days 
       | - Lifetime Run-Off cover for retired insureds 
       | - Emergency costs 
       | - Investigation costs 
       | - Corporate Manslaughter 
       | - Extradition Proceedings 
       | - Public Relations expenses 
       | - Assets & Liberty Costs 
       | - Automatic cover for new subsidiaries (up to 25% of gross assets of Insured) 
       | - Worldwide excluding USA 
       | - Corporate (Entity) Liability cover 
       | - Company pollution defence cost 
       | - Breach of contract 
       | - Company Crisis - Public relations expenses 

Endorsements 
       | - Economic Sanctions 
       | - Fraudulent or Dishonest Acts exclusion 
       | - Known claims or pending litigations exclusion 
       | - Bodily injury / Property Damage exclusion (but covers defence costs) 

Important Note	
Completion of detailed questionnaire required before terms can be confirmed.
