
ELECTRONIC EQUIPMENT INSURANCE

The policy Covers:

Property damage:
Loss or damage to electronic equipment due to fire, theft, electrical or accidental physical damage or any other sudden and unforeseen damage to the property not excluded under the policy.

Reinstatement of data:
Reinstatement of data, and storage media for data (Data media) caused by a defined event referred to section 1.

Increased cost of Working:
The additional expenditure necessarily and reasonably incurred by the Insured following loss or damage to items covered under section 1 above including the cost and expenses incurred in hiring computers and additional staff and overtime payments.


------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	Computer hardware........................| Kshs. 
| 2.	  |	Reinstatement of data....................| Kshs. 	
| 3.	  |	Increased cost of working................| Kshs. 		
------------------------------------------------------------------------------		
| Total                                                    Kshs. 	
------------------------------------------------------------------------------		

Excess  
       | - Excess = 5% each & every loss minimum 5,000/=  

Extensions
       | - Temporary removal 
       | - Internal removal
       | - Automatic reinstatement of loss
       | - Replacement value clause
       | - Fire & explosion and all special perils
       | - New for old if under 3 years
       | - Locked vehicle clause for unattended vehicles
       | - Including riot, strikes and civil commotion
       | - Including loss or damage due to collapse of building, subsidence or landslide
       | - 30 days’ notice of cancellation
       | - Automatic additions / deletions 
       | - Cancellation (30 days) 
       | - Including expediting expenses
       | - Including loss or damage by theft
       | - Including transit
       | - Including riot, strike and civil commotion
       | - Including debris removal
       | - Payment on account

Geographical Limits	
       | - Worldwide for portable items
       | - Kenya for all others

Main Exclusions	
       | - Money, precious metals, documents etc.
       | - War, invasion and the like
       | - Radioactive contamination
       | - Willful act or negligence on part of the insured
       | - Tsunami, hurricane, cyclone or typhoon
       | - Any pre-existing faults or defects
       | - Failure or interruption of gas, water or electricity supply
       | - Wear, tear, deterioration etc.
       | - Theft and transit risks unless specifically endorsed 
       | - Terrorism (as defined)
       | - Political risks (as defined)
       | - Any maintenance costs
       | - Loss or damage for which the manufacturer or supplier is responsible

