

Employee Benefits Insurances

Key Man Insurance
This covers the key person / employee who are vital to the continued growth or profitability of a business, often CEO and/or owner of a company. The insurance offers business protection plan that assists with continuity and preservation of value in the event of an unexpected death or permanent and total disablement or critical illness of the key person /employee.

-------------------------------------------------------------------------------------------------------
No. |  Description								| Sums Insured (Kshs.)
-------------------------------------------------------------------------------------------------------
1.  |  Life Cover with Last Expense						|
2.  |  Loans amount payable in the event of death or permanent disability	|
3. 
-------------------------------------------------------------------------------------------------------	
TOTAL	
-------------------------------------------------------------------------------------------------------

Extensions
       | - Jurisdiction clause
       | - Requirement of insured to observe statutory obligations
       | - 30 days cancellation notice 
       | - Records warranty
       | - Safety & health committees warranty
       | - Statutory requirements
       | - Transportation of workers clause
       | - Premium conditions & wages declarations by the insured.
       | - Double benefits. 
       | - World-wide exposure 
       | - Disappearance clause 
       | - Cancellation notice 30 days 
       | - Age limits 18-70 yrs.
       | - Motor cycling up to 250cc
       | - Air travel as passenger in any standard type licensed aircraft
       | - Air fare for treatment included in medical expenses
       | - Payment on account
       | - Riot,  strike and civil commotion
       | - Wood working and circular saws for those persons using such equipment. 
       | - Repatriation expenses included in medical expenses
       | - Mountaineering excluding use of ropes/guides,  rugby, basketball and football
       | - Trustee clause
       | - Riots, strike and civil commotion
       | - Amateur sports covered