
Employer’s Liability

Indemnifies the Insured against legal liability under common law for damages and claimant’s costs and expenses of litigation and will in addition pay all costs and expenses incurred by the Insured with the Company’s written consent.
Option A 
       | - Any one person – 2,000,000
       | - Any one event – 10,000,000
       | - Any one insurance period – 20,000,000

Option B 
       | - Any one person – 4,000,000
       | - Any one event – 15,000,000
       | - Any one insurance period – 30,000,000

Option C
       | - Any one person – 6,000,000
       | - Any one event – 20,000,000
       | - Any one insurance period – 40,000,000

Option D 
       | - Any one person – 8,000,000
       | - Any one event – 25,000,000
       | - Any one insurance period – 50,000,000