
Fidelity Guarantee

The policy covers the employer against loss of money and/ or stock through dishonest acts of employees.

------------------------------------------------------------------------------------------------- 
No. of Employees	| Occupation		|Estimated annual salaries 
------------------------------------------------------------------------------------------------- 
1. | 			|			| Any one Claim	Aggregate Limit
2. |    		|			| 
3. |    		|			| 
4. |    		|			| 
------------------------------------------------------------------------------------------------- 			

Excess 
       | - Excess = 5% each & every loss minimum 5,000/=
Extensions
       | - Claims preparation costs
       | - Cost of recovery
       | - Extortion
       | - Expenses incurred in reinstating office records 
       | - Retroactive cover - No previous insurance in force 
       | - Suspended insurance
       | - Pre loss consultant services

Conditions
       | - Consolidation, merger & acquisition 
       | - Knowledge & discovery by the insured 
       | - Discovery period - 12 months
       | - 30 days cancellation notice
       | - Recoveries 
       | - Subrogation 
       | - Arbitration
       | - Interpretation 
       | - Assignment 
       | - Fraudulent claims
       | - Accountants' clause
       | - Non accumulation of liability 
       | - Notification of authorities 
       | - Reasonable precautions
       | - Use of investigative specialists
       | - Payment on account
       | - Other insurances

Exclusions
       | - War
       | - Nuclear
       | - Bills of lading & warehouse receipts
       | - Defence cost 
       | - Consequential loss 
       | - Damages
       | - Costs, fees expenses
       | - Proprietary information, trade secrets
       | - Loss sustained after knowledge
       | - Prior discovery of losses
       | - Money Laundering