
DOMESTIC PACKAGE

Summary of Cover	
Loss or damage to buildings and/or contents by fire lighting, explosion, earthquake, (Fire shock and volcanic eruption) bush fire, spontaneous combustion subterranean fire, all types of impact (aerial, land etc.) riot strike civil commotion, malicious damage, theft larceny, burglary, all types of water damage and special perils A to H as per policy.

------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	Buildings................................| Kshs. 
| 2.	  |	Contents.................................| Kshs. 	
| 3.	  |	All Risks................................| Kshs. 	
| 4.	  |	Work Injury Benefits Act.................| Kshs. 	
| 5.	  |	Liability (Owners /Occupiers & Personal).| Kshs. 	
------------------------------------------------------------------------------		
| Total                                                    Kshs. 	
------------------------------------------------------------------------------		

Section B – Contents
	This section covers Household items of every description that are confined to the premises e.g. furniture, TV set , All household goods and personal effects of every description.					                                                        
	NB: provide a separate declaration for items whose value is more than 5% of total sum insured under this section except furniture, household appliances, pianos and organs


Section C – All Risks		
	This section covers items that are portable in nature and are naturally not confined in the premises e.g. Mobile Phones, Cameras, Laptops, Watches, Jewellery, & Personal effects etc.
	NB: Provide a schedule of items covered under this section & valuation for jewellery and related items over Kshs. 200,000    	

Section D – Work Injury Benefits Act
	This section extends cover to domestic employees as stipulated under “WIBA”. Please state the number of servants employed and their Estimated Annual Salaries.	

Section E – Liability (Owners /Occupiers & Personal)
	This Section covers your liabilities as a Householder and/or House owner & Personal liabilities in respect of accidental death, bodily injury/illness or loss or damage to property of third parties.  

Perils Insured Under Sections A & B	
       | - Fire, lightning, thunderbolt, earthquake, volcanic eruption or subterranean fire
       | - Explosion
       | - Riot & Strike
       | - Aircraft & other aerial devices or articles dropped therefrom
       | - Bursting or overflowing of water tanks apparatus or pipes
       | - Theft (as qualified)
       | - Impact by road vehicles or animals
       | - Storm tempest or flood 
       | - Malicious damage

Section C – All risks of loss or damage other than by perils specifically excluded 

Basis of Valuation  
       | - Buildings section.....Reinstatement cost or sum insured whichever is less 
       | - Contents Section......Replacement except clothing indemnity
       | - All Risks Section.....Replacement of a similar type of item 
       | - Domestic Servants.....WIBA Benefits 
       | - Liabilities...........Indemnity

Special Conditions/Clauses
       | -85 % average clause             
       | -Accidental error or omission
       | -Adjoining building
       | -Pairs and Sets
       | -Automatic reinstatement of loss clause
       | -Breach of condition clause
       | -Bush fire
       | -Cancellation (30 days) clause
       | -Capital additional clause - 10%
       | -Cross liability clause
       | -Landlord's fixtures and fittings
       | -Loss reduction clause
       | -Malicious damage
       | -Reinstatement clause / replacement
       | -Riot, strike and civil commotion
       | -Spontaneous combustion
       | -Temporary removal clause
       | -Automatic additions / deletions
       | -Debris removal costs clause - Ksh.500,000/- within overall sum insured
       | -Fire brigade charges - Ksh.200,000/- within overall sum insured
       | -Tenants clause either with the client as a tenant or the client as the owner
       | -Un-occupancy 30 days buildings and contents
       | -Locked car clause when vehicle left unattended maximum limit Ksh.20,000/- otherwise locked boot
       | -Total value of platinum, gold and silver articles, jewellery and furs under contents section limited to one third of the sum insured unless specially agreed on

Important Note	
Completion of detailed questionnaire required before terms can be confirmed.
