

Goods in Transit Insurance

Provides cover for loss or damage to various types of goods caused by fire, theft or accidental means while in transit by road, rail or any inland waterway within the geographical area set out in the policy. Cover extends to include temporary storage or housing of the vehicle in the ordinary course of transit.

Limit of Liability
--------------------------------------------------------------------------------------------------------
| No.	|  Description				          | Sums Insured (Kshs.)
--------------------------------------------------------------------------------------------------------
| 1.	|   Any one transit                               |  Kshs.
| 2.	|   Any one year                                  |  Kshs.                     	
| 3.	|   Estimated Annual Carry                        |  Kshs.
| 4.	|  	                                          |  Kshs.                             		
--------------------------------------------------------------------------------------------------------		
| Total                                                      Kshs. 	
--------------------------------------------------------------------------------------------------------	

Excess 
       | - Excess = 5% each & every loss minimum 5,000/=


Extensions
       | - Cover unattended vehicle provided vehicle locked
       | - 30 days’ notice of cancellation
       | - Temporary storage
       | - Geographical area - East Africa
       | - Automatic reinstatement of loss
       | - Including hold-up and hijack
       | - Including goods held in trust
       | - Including riot, strike and civil commotion
       | - Including loading and unloading
       | - Including debris removal
       | - Jurisdiction Clause - Kenya
       | - Recovery from carriers clause
       | - Declaration of actual carry annually

Main Exclusions	
       | - War, invasion and the like
       | - Radioactive contamination
       | - Inherent vice, defect or deterioration 
       | - Wear, tear or depreciation or defective packing
       | - Loss of market, consequential loss or confiscation 
       | - Money, securities or precious metals or livestock
       | - Fraud or dishonesty of employees
       | - Loss whilst vehicle load is exceeded or the vehicle is driven by incompetent driver
       | - Breakage of brittle articles unless following accident
       | - Leakage or spillage unless following accident
       | - Breakage, chipping or denting unless following accident
