

Group Personal Accident – Aviation

Summary of Cover	
Compensation for death or disablement resulting from accidental bodily injury sustained by the insured’s employees as well as crew arising out of the use of the aircraft at any time during the period of insurance.

Persons Insured	
Pilots and crew members          
                                                      
Benefits:		
--------------------------------------------------------------------------------------------
No.	Benefits Description			Pilots 			Other Crew Members
--------------------------------------------------------------------------------------------
1.	Death		
2.	Permanent Total Disability		
3.	Temporary Total Disability		
4.	Medical Expenses/Airfares		
--------------------------------------------------------------------------------------------			
			
Special Conditions/Clauses		

       | - Jurisdiction clause
       | - Terrorism extension
       | - Requirement of insured to observe statutory obligations
       | - 30 days cancellation notice 
       | - Records warranty
       | - Safety & health committees warranty
       | - Statutory requirements
       | - Transportation of workers clause
       | - Premium conditions & wages declarations by the insured.
       | - 24 hrs cover(duty or pleasure)
       | - Double benefits. 
       | - World-wide exposure 
       | - Disappearance clause 
       | - Cancellation notice 30 days 
       | - Age limits 18-70 yrs.
       | - Motor cycling up to 250cc
       | - Air travel as passenger in any standard type licensed aircraft
       | - Air fare for treatment included in medical expenses
       | - Payment on account
       | - Riot,  strike and civil commotion
       | - Wood working and circular saws for those persons using such equipment. 
       | - Repatriation expenses included in medical expenses
       | - Mountaineering excluding use of ropes/guides,  rugby, basketball and football
       | - Trustee clause
       | - Riots, strike and civil commotion
       | - Amateur sports covered
       | - Dangerous / professional sports excluded unless declared
       | - Declaration of wages and / or salaries clause
       | - Assault cover
       | - Travelling  in aircraft operated by recognised air charter
