

Group Personal Accident (GPA) Insurance – Fixed Benefits

Group Personal Accident (GPA) insurance covers employees against accidental loss of life or disability arising out of accident whilst on duty or pleasure on a 24 hours basis. 
The benefits provided are outlined as follows:-

Benefits
       | - Accidental Death – Kshs. _________
       | - Permanent Total Disablement (PTD) – Kshs. _________
       | - Temporary Total Disablement (TTD) – Kshs. _________ weekly  up to a maximum of 104 weeks
       | - Medical expenses Kshs 500,000/- per person
       | - Funeral expenses Kshs 100,000/= per deceased employee
       | - Accumulation limit = Kshs. 150,000,000 per person, Kshs. 200,000,000 per event, and Kshs. 300,000,000 in aggregate

Insured Persons:
-------------------------------------------------------------------------------------------------------------
Description of Employees (occupation)	| Estimated Number of Employees	| Estimated Annual Salaries
-------------------------------------------------------------------------------------------------------------		
1. Board members	10
2.  
3.
4.				
-------------------------------------------------------------------------------------------------------------	
		
Excess 
       | - Excess = 5,000 each & every claim 

Extensions
       | - Jurisdiction clause
       | - Requirement of insured to observe statutory obligations
       | - 30 days cancellation notice 
       | - Records warranty
       | - Safety & health committees warranty
       | - Statutory requirements
       | - Transportation of workers clause
       | - Premium conditions & wages declarations by the insured.
       | - 24 hrs cover(duty or pleasure)
       | - Double benefits. 
       | - World-wide exposure 
       | - Disappearance clause 
       | - Cancellation notice 30 days 
       | - Age limits 18-70 yrs.
       | - Motor cycling up to 250cc
       | - Air travel as passenger in any standard type licensed aircraft
       | - Air fare for treatment included in medical expenses
       | - Payment on account
       | - Riot,  strike and civil commotion
       | - Wood working and circular saws for those persons using such equipment. 
       | - Repatriation expenses included in medical expenses
       | - Mountaineering excluding use of ropes/guides,  rugby, basketball and football
       | - Trustee clause
       | - Riots, strike and civil commotion
       | - Amateur sports covered
       | - Dangerous / professional sports excluded unless declared
       | - Declaration of wages and / or salaries clause
       | - Assault cover
       | - Travelling  in aircraft operated by recognised air charter