
INDUSTRIAL ALL RISKS

Provides cover against physical loss of or damage to property insured by any peril not specifically excluded and against loss of revenue resulting from business interruption following such loss or damage. 

Section A
------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	Buildings                                Kshs.
| 2.	  |	Furniture, Fixtures and Fittings         Kshs.                     	
| 3.	  |	Plant and Machinery                      Kshs.
| 4.	  |	Stocks In Trade                          Kshs.                             		
------------------------------------------------------------------------------		
| Total                                                  Kshs. 	
------------------------------------------------------------------------------		

Section B	
------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	Gross profit or revenue.................. Kshs. 	
| 2.	  |	Wages.....................................Kshs. 	
| 3.	  |	Additional increased cost of working..... Kshs. 	
| 4.	  |	Audit fees for claim preparation..........Kshs. 	
| 5.	  |	Indemnity period = __ (12 months).........Kshs.	
------------------------------------------------------------------------------		
| Total                                                   Kshs. 	
------------------------------------------------------------------------------	

Extensive Clauses	

Section A
       | - 72 hours clause 
       | - 85% average condition
       | - Accidental error or omission
       | - Adjoining building 
       | - All other contents 
       | - Alterations and repairs 
       | - Appraisement  
       | - Architects, quantity surveyors and other fees  
       | - Automatic reinstatement of loss
       | - Breach of conditions or warranties
       | - Cancellation notice - 30 days
       | - Capital additional - 10% 
       | - Claims preparation costs
       | - Computer system records 
       | - Consulting engineers 
       | - Cost of demolition, debris removal and erection of hoardings
       | - Cost of re-erection  
       | - Cross liability 
       | - Debris removal costs 
       | - Definition of buildings 
       | - Designation of property 
       | - Fire brigade charges 
       | - Fuel tanks
       | - General interest
       | - Goods in trust and / or on commission
       | - Internal removals 
       | - Misdescription 
       | - Non –invalidation 
       | - Non-vitiation 
       | - Parking of vehicles
       | - Payment on account 
       | - Public authorities 
       | - Public utilities 
       | - Reinstatement value
       | - Subrogation waiver 
       | - Temporary removal 
       | - Tenants 
       | - Other tenants 
       | - Vehicle loads 
       | - Workmen on the premises
	
Section B
       | - Accountants 
       | - Alternative trading 
       | - Automatic reinstatement of loss
       | - Additional cost of reinstatement of records
       | - Accumulated stocks
       | - Alternative basis of settlement
       | - Cancellation (30 days) 
       | - Customers and suppliers extension
       | - Denial or prevention of access 
       | - Departmental 
       | - Failure of public utilities
       | - Fines and damages
       | - Payment on account
       | - Rebate of premium
       | - Salvage sales 
       | - Upwards adjustment - 33.3%
       | - Uninsured standing charges
       | - Waiver of material damage proviso

Excess
       | - Earthquake Claims - 2% of Sum Insured, maximum 5,000,000/- per location,
       | - Other Claims – Kshs 500,000/- each and every loss