

Kidnap, Extortion and Wrongful Detention Insurance

Summary of Cover
Indemnity against kidnapping and alleged kidnapping, personal extortion, property extortion and wrongful detention

Limits of Liability	
--------------------------------------------------------------------------------- 
No.| 	Description			| Limit in KSHS
--------------------------------------------------------------------------------- 
1. | -	Any one claim			| 
2. | -	Aggregate any one period	| 	
--------------------------------------------------------------------------------- 		

Territory	 	        
       | - World-wide

Extensions	
       | - Ransom/extortion payment
       | - Death or disablement benefit of US$ 100,000 per person and US$ 400,000 in the aggregate
       | - Loss in transit payment

Excess 
       | - 

