
MACHINERY BREAKDOWN

Machinery breakdown insures against sudden and unforeseen damage to machinery whilst working, at rest or dismantling erection for inspection or for repair. Excludes risks normally covered under a standard fire/perils policy.

------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	                                         .
| 2.	  |	                              	         .
| 3.	  |	                                         .
| 4.	  |	                             		 .
------------------------------------------------------------------------------		
| Total                                                    Kshs. 	
------------------------------------------------------------------------------		

Excess  
       | - Excess = 5% each & every loss minimum 5,000/=  

Extensions
       | - Strike, riot and civil commotion
       | - Exclusion of cessation work
       | - Burden of proving that such loss or damage is covered shall be upon the Insured
       | - Exclusion of flue gas explosions in boilers and furnaces
       | - Depreciation adjustment for the rewinding of electric machines (e.g. motors, generators, transformers)
       | - Depreciation adjustment for repairs to combustion engines (e.g. diesel, gas engines)
       | - Overhaul of electric motors (above 750kw for motors with 2 poles and above 1,000kw for motors with 4 and more poles)
       | - Special agreement regarding maintenance work on electronic components of the insured machinery
       | - Inspection and overhaul of boilers
       | - Overhaul of steam, water and gas turbines and turbo-generator
       | - War, civil war, political risks
       | - Automatic additions / deletions 
       | - Cancellation notice - 30 days
       | - Payment on account 
       | - Reinstatement of loss 
       | - Reinstatement value 
       | - Expediting expenses
       | - Transit risks covered
       | - Internal / external / temporary removal


Geographical Limits	
       | - Worldwide for portable items
       | - Kenya for all others

Main Exclusions	
       | - Loss or damage to exchangeable parts or tools 
       | - Loss or damage for which a supplier or repairer is responsible
       | - Fire and allied perils
       | - Burglary  
       | - Faults or detects existing at commencement of the Policy
       | - Willful misconduct or gross negligence of the Insured.
       | - Wear, tear, depreciation etc.
       | - Consequential loss or liability of any kind 
       | - War and allied perils
       | - Radioactive contamination
       | - Terrorism (as defined)
       | - Political Risks (as defined)