
MACHINERY BREAKDOWN CONSEQUENTIAL LOSS

Summary of Cover	
Indemnity against loss of revenue following any unforeseen physical loss of or damage to the insured plant/machinery other than by specifically excluded perils.

Consequential Loss: reduction in turn over or increase in cost of working to maintain turnover as a result of any admitted claim under the current machinery breakdown policy.

------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	Gross Revenue                            .
| 2.	  |	Additional cost of working               .
| 3.	  |	Audit fees for claim preparations        .
| 4.	  |	Indemnity period                         .
------------------------------------------------------------------------------		
| Total                                                  . 	
------------------------------------------------------------------------------		

Time Excess = 3 days  
        

Special Conditions/Clauses
       | - Strike, riot and civil commotion
       | - Accountants clause
       | - Alternative trading clause
       | - Automatic reinstatement of loss
       | - Additional cost of reinstatement of records
       | - Accumulated stocks
       | - Alternative basis of settlement
       | - Cancellation (30 days) clause
       | - Customers and suppliers extension
       | - Denial of access clause
       | - Departmental clause
       | - Failure of public utilities
       | - Fines and damages
       | - Payment on account
       | - Rebate of premium
       | - Salvage sales clause
       | - Upwards adjustment - 33.3%
       | - Uninsured standing charges
       | - Waiver of material damage provison


Main Exclusions	
Loss of revenue resulting from damage by
       | - War, invasion and the like
       | - Radioactive contamination
       | - Fire and associated perils
       | - Wear, tear or depreciation
       | - Wilful act or gross negligence
       | - Faults or defects existing at the time of effecting or renewing the policy and known to the insured
       | - Theft or burglary or attempt thereat
       | - Loss of or damage to exchangeable tools
       | - Cost of alterations, additions, improvements or overhauls
       | - Loss or damage for which the supplier, contractor or repairer is responsible
