

Marine Open Cover

Summary of Cover
	
Indemnity against loss of or damage to property or goods belonging to the insured or held in their custody or control or for which they are responsible or which they may wish to insure (including legal liabilities for general average and salvage where applicable


Limit of Liability
-----------------------------------------------------------------------------------------------------------------
No.	Description	Limit Of Indemnity Per Vessel/Consignment	Limit Of Indemnity Per Period Of Insurance
-----------------------------------------------------------------------------------------------------------------
1.	Marine Open Cover		
2.
3.
-----------------------------------------------------------------------------------------------------------------


Institute Clauses / Conditions	
       | -  Institute standard conditions for cargo contracts
       | -  Institute cargo clauses (A)
       | -  Institute war clauses (cargo)
       | -  Institute strikes clauses (cargo)
       | -  Institute war clauses (sending by post)
       | -  Institute cargo clauses (air)
       | -  Institute war clauses (air cargo) and / or inst. strikes clause (air)cargo
       | -  Institute replacement clause
       | -  Institute classification clause
       | -  Institute radioactive contamination clause
       | -  Institute theft, pilferage, and non-delivery
       | -  Bailees clause
       | -  Duty clause
       | -  Deck cargoes other than containerized held covered
       | -  Express replacement clause
       | -  General average and salvage charges clause
       | -  Including concealed damage
       | -  Including loss and expense incurred by the assured occasioned by circumstances outside their control to substantiate any claim for rebate of duty
       | -  Insolvency exclusions clause (JC93)
       | -  Malicious damage clause
       | -  Parcel post
       | -  Second hand replacement clause -- machinery.
       | -  Transhipment held covered
       | -  Transit extension (duration endorsement) 
       | -  Including loading and unloading risks
       | -  Salvage clause
       | -  Automatic Reinstatement of voyage clause
       | -  Surveys clause
       | -  Seals intact clause
       | -  Undetected damage clause
       | -  Errors and Omission clause
   

Important Note	
Completion of detailed questionnaire required before terms can be confirmed.
Aviation Hull & Liability 


