

Money Insurance

Covers loss of money by theft whilst:
       | - In transit from premises to the bank and vice versa
       | - In premises during business hours and outside business hours.
       | - In the hands of senior employees/authorised personnel of the company
       | - NHIF and service charge stamps and the contents of franking machines
       | - Damage to safes and /or strong rooms

Definition of Money	
Cash, bank notes, current postage and revenue stamps, gift vouchers, traveller’s cheques, foreign currency equivalent and any documents or instruments exchangeable for cash or goods at their face value

--------------------------------------------------------------------------------------------------------
| No.	|  Description				          		| Sums Insured (Kshs.)
--------------------------------------------------------------------------------------------------------
| 1.	Money / wages in transit anywhere in Kenya			| Kshs.
| 2.	Money in premises during working hours				| Kshs.
| 3.	Money in locked safe out of business hours			| Kshs.	
| 4.	Money in locked drawers during and out of business hours	| Kshs.	
| 5.	Cash with authorized employees					| Kshs.	
| 6.	Estimated annual carry						| Kshs.
--------------------------------------------------------------------------------------------------------	
| Total                                                                   Kshs. 	
--------------------------------------------------------------------------------------------------------
Geographical Limits	
       | - Kenya  
Excess
       | - Excess = 5% each & every loss minimum 5,000/=

Extensions
       | - Riots, strikes and civil commotion
       | - Hold up / hijack
       | - Keys clause
       | - Safe and books clause
       | - Escort warranty - to be agreed for each client
       | - Including money held on commission or trust within limits above
       | - Use of skeleton keys or keys not covered unless there is evidence of or / threat of violence
       | - Special perils
       | - Cost of replacing lost safe keys
       | - Cancellation (30 days) 
       | - Including infidelity of staff discovered within 3 working days
       | - Reinstatement of loss 
       | - Loss of damage to employees effects following assault
       | - Personal accident assault
       | - Including riot, strike and civil commotion
       | - Including hold-up
       | - Payment on account
       | - Subject to declaration of actual carry annually and premium adjustment
       | - Subject to transit security warranty.

Main Exclusions	
       | - War, invasion and the like
       | - Radioactive contamination
       | - Clerical or accounting errors or omissions
       | - Fraud or dishonesty of employees unless discovered within 3 working days. 



