
MOTOR TRADE ROAD RISKS

Summary of Cover	

Indemnity against loss of or damage to any vehicle in the custody or control of the insured, and legal liability to third parties arising out of the use such vehicle, whilst on the road using specified trade plates.

Limits of Liability
         | - Third Party Property Damage – 50,000,000/-
         | - Death/Injury to third parties – Unlimited
         | - Passenger Liability:
                 Any one person – 10,000,000/-
                 Any one event – 50,000,000/-

         | - Authorised Repair - 50,000/-
         | - Medical Expenses - 20,000/-
         | - Towing Charges - 50,000/-
         | - Windscreen - 20,000/-
         | - Radio Cassette - 20,000/-


Excess
        | -  Own Damage -5% of value minimum Shs. 30,000/-
        | -  Theft (with Anti Theft Devices) - 10% of value minimum Shs.30,000/-
        | -  Theft (without Anti Theft Devices) – 20% of value minimum Shs. 30,000/-
        | -  Third Party Bodily Injury - Nil
        | -  Third Party Property Damage – Shs 10,000/-
        | -  New & Young Drivers   - Shs 5,000/-


Geographical Limits	
        | - Kenya

Special Clauses  
        | - Special perils
        | - Cancellation notice 30 days
        | - Jurisdiction clause -Kenya
        | - Liability of passengers for acts of negligence
        | - Motor contingent liability
        | - Riot, strike and civil commotion
