
MOTOR VEHICLE INSURANCE – PRIVATE (COMPREHENSIVE)

Scope of Cover	
Any loss or damage by accidental means, theft, fire, malicious damage to the vehicle and Third Party Liabilities (death, injuries and property damage)


Limits of Liability
       | - Third Party Persons- Unlimited
       | - Third Party Property damage Kshs 20,000,000
       | - Passenger liability –   Kshs 5 million per person & Kshs 50 million per event
       | - Towing Charges – Kshs 50,000
       | - Authorized Repairs – Kshs 50,000
       | - Windscreen cover –  Kshs 50,000
       | - Radio Cassette –	Kshs 50,000
       | - Medical Expenses – Kshs 50,000
       | - Geographical Area – EAST AFRIC

EXCESS
       | - Accidental Damage – 2.5% of value Minimum Kshs 15,000 & Maximum Kshs 100,000
       | - Third Party Property damage – Kshs 7,500
       | - Theft (with anti-theft device) – 10% of value minimum Kshs 20,000
       | - Theft (without anti-theft device) – 20% of value minimum Kshs 20,000
       | - Theft (with tracking devise or fleet management system) – 2.5% of value minimum Kshs 20,000
       | - Young/Inexperienced Driver – Additional Kshs 5,000 (under 21yrs/under 1yrs)


Vehicle Use	
       | - Vehicle must be declared for private and business use
 
Drivers	
       | - The Insured or any person authorized by the insured and Holding a valid Driving License

SPECIAL CLAUSES  
       | - Legal Liability of passengers for acts of negligence
       | - 30 days’ notice of cancellation
       | - Motor theft cover subject to Anti-theft device
       | - Including the unobtainable parts clause
       | - Pre-insurance inspection reports required
       | - Agreed value subject to valuation within 12 months
       | - No blame no excess – subject to the police abstract blaming a named third party

 
          
              
