
MOTORCYCLE INSURANCE

Limits of Liability
        | - Third Party bodily injury..............Unlimited
        | - Third Party Property damage............Ksh.2,000,000/=
        | - Emergency medical expenses per year....Ksh.10,000/=

Excess
        | - Own damage and partial theft losses...5% of value minimum  Kshs. 7,500/=
        | - Theft Excess..........................10% Minimum Kshs.. 10,000/=
        | - Third Party injury claims.............Nil Excess 
        | - Third Party property damage claims....Kes.3,000= 
        | - Young and novice riders...............Additional Kshs. 2,000/= each (Under 21 yrs / Under 1 yrs)
        | - Learner Riders/Drivers................No Cover
        | - Third Party Property..................Kshs.7,500/=
        | - Third party Injury claims..............Nil Excess

Drivers	
        | - The Insured or any person authorized by the insured and Holding a valid Driving License

Special Clauses  
        | - Legal Liability of passengers for acts of negligence
        | - East Africa but excluding Third Party Liabilities outside Kenya.
        | - Including riot strike and civil commotion
        | - Including use by Motor Trader
        | - Average clause
        | - Excluding liability of pillion passengers
        | - Unobtainable parts clause
        | - Including earthquake and flood
        | - This policy does not cover use for racing, pace-making, reliability trial, speed testing or for the carriage of passengers for hire & reward
        | - This Cover Note is only a summary of the cover provided. All other terms and conditions are as per the policy, a copy of which is available on request