
MOTOR CONTINGENT LEGAL LIABILITY

Summary of Cover	

Indemnity legal liability to third parties arising out of the use of any motor vehicle not owned or provided by the insured, in connection with the Insured’s business.

Limits of Liability
         | - Third Party Property Damage – 10,000,000/-
         | - Death/Injury to third parties – Unlimited
         | - Passenger Liability:
                 Any one person – 4,000,000/-
                 Any one event – 10,000,000/-

Excess
        | - Third party bodily injury – Nil
        | - Third party property damage – Kshs

Geographical Limits	
        | - Kenya

Special Clauses 
        | - Cancellation notice 30 days
        | - Jurisdiction clause -Kenya
        | - Liability of passengers for acts of negligence
 
