
MOTOR VEHICLE INSURANCE – COMMERCIAL (COMPREHENSIVE)

Scope of Cover	
Any loss or damage by accidental means, theft, fire, malicious damage to the vehicle and Third Party Liabilities (death, injuries and property damage)

Limits of Liability
       | - Third Party Persons- Unlimited
       | - Third Party Property damage Kshs 20,000,000
       | - Passenger liability –   Kshs 5million per person &Kshs 50 million per event
       | - Towing Charges – Kshs 50,000
       | - Authorized Repairs – Kshs 50,000
       | - Windscreen cover –  Kshs 50,000
       | - Radio Cassette –	Kshs 50,000
       | - Medical Expenses – Kshs 50,000
       | - Geographical Area – EAST AFRICA but excluding Third Party Liabilities outside Kenya.

Excess
       | - Accidental Damage – 5% of value minimum Kshs 20,000 and a maximum of Kshs.150,000
       | - Third Party Property damage – Kshs 10,000
       | - Theft (with anti-theft device) – 10% of value minimum	Kshs 20,000
       | - Theft (without anti-theft device) – 20% of value minimum Kshs 20,000
       | - Theft (with tracking devise or fleet management system) –5% of value minimum Kshs 20,000
       | - Young and inexperienced drivers- additional 7,500/= (Under 21/Under 1 year) 
       | - Car Hire Time excess- 3 days (applicable to Pick-ups only)
       | - No blame no excess – with clear Police Abstract- Nil Excess but Franchise of Kshs. 20,000

Vehicle Use	
       | - Use in connection with insured's business
 
Drivers	
       | - The Insured or any person authorized by the insured and Holding a valid Driving License

Special Clauses  
       | - Legal Liability of passengers for acts of negligence
       | - Use by Motor Trader
       | - 30 days’ notice of cancellation
       | - Motor theft cover subject to Anti-theft devise
       | - Including the unobtainable parts clause
       | - Pre-insurance inspection reports required
       | - Excluding tankers
       | - Agreed value subject to valuation within 12 months
       | - No blame no excess- Subject to the police abstract blaming a named third part
 
          
              
