
PLANT ALL RISKS

Provides cover against accidental physical loss or damage to Specified plant & machinery as a results of any cause which is not specifically excluded from the policy. This includes theft, fire, riot and strike, accidental damage and any other cause not excluded under the policy.
------------------------------------------------------------------------------
| No.	  |	Description				 | Sums Insured (Kshs.)
------------------------------------------------------------------------------
| 1.	  |	                                         Kshs.
| 2.	  |	                                         Kshs.                     	
| 3.	  |	                                         Kshs.
| 4.	  |	                                         Kshs.                             		
------------------------------------------------------------------------------		
| Total                                                  Kshs. 	
------------------------------------------------------------------------------		

Extensive Clauses	

Section A
       | - 72 hours clause 
       | - 85% average condition
       | - Accidental error or omission
       | - Adjoining building 
       | - All other contents 
       | - Alterations and repairs 
       | - Appraisement  
       | - Architects, quantity surveyors and other fees  
       | - Automatic reinstatement of loss
       | - Breach of conditions or warranties
       | - Cancellation notice - 30 days
       | - Capital additional - 10% 
       | - Claims preparation costs
       | - Computer system records 
       | - Consulting engineers 
       | - Cost of demolition, debris removal and erection of hoardings
       | - Cost of re-erection  
       | - Cross liability 
       | - Debris removal costs 
       | - Definition of buildings 
       | - Designation of property 
       | - Fire brigade charges 
       | - Fuel tanks
       | - General interest
       | - Goods in trust and / or on commission
       | - Internal removals 
       | - Misdescription 
       | - Non –invalidation 
       | - Non-vitiation 
       | - Parking of vehicles
       | - Payment on account 
       | - Public authorities 
       | - Public utilities 
       | - Reinstatement value
       | - Subrogation waiver 
       | - Temporary removal 
       | - Tenants 
       | - Other tenants 
       | - Vehicle loads 
       | - Workmen on the premises
