Plate Glass Insurance

Provides cover for accidental loss or damage to glass up to the insurance value. Cover can be arranged for cabinet glass, display signs, fixed glass, glass partitions on premises, glass signs, lettering & sign-writing, and cost of temporary boarding-up 

--------------------------------------------------------------------------------------------------------
| No.	|  Description				          | Sums Insured (Kshs.)
--------------------------------------------------------------------------------------------------------
| 1.	|                                                 |  Kshs.
| 2.	|                                                 |  Kshs.                     	
| 3.	|                                                 |  Kshs.
| 4.	|  	                                          |  Kshs.                             		
--------------------------------------------------------------------------------------------------------		
| Total                                                      Kshs. 	
--------------------------------------------------------------------------------------------------------	

Excess 
       | - Excess = 5% each & every loss minimum 5,000/=

Extensions
       | - Automatic reinstatement of loss 
       | - Riot and strike and civil commotion 
       | - Extension of cover for temporary boarding 
       | - Including Frames and Fittings
       | - Automatic Additions & Deletions Clause
       | - Removal and Replacement of Fixtures & Fittings
       | - 30 days cancellation notice
