
Political Risks

Covers Acts of Terrorism, Sabotage, Riots, Strikes & Civil Commotion, Civil War, Malicious Damage, Insurrection, Revolution or Rebellion, Mutiny and/ or Coup d’état 

--------------------------------------------------------------------------------------------------------
| No.	|  Description				          | Sums Insured (Kshs.)
--------------------------------------------------------------------------------------------------------
| 1.	|                                                 |  Kshs.
| 2.	|                                                 |  Kshs.                     	
| 3.	|                                                 |  Kshs.
| 4.	|  	                                          |  Kshs.                             		
--------------------------------------------------------------------------------------------------------		
| Total                                                      Kshs. 	
--------------------------------------------------------------------------------------------------------	


