
Professional Indemnity/Liability

Covers professional advice- and service-providing individuals and companies from bearing the full cost of defending against a negligence claim made by a client, and damages awarded in such a civil lawsuit.
------------------------------------------------------------------------------------------------------------------
No.	Description		Limit of Indemnity per claim		Limit of indemnity per period of insurance
-------------------------------------------------------------------------------------------------------------------
1.	Limit of Indemnity
2.
3.		
-------------------------------------------------------------------------------------------------------------------	
Special Clauses	

       | - Dishonesty of employees/agents
       | - Jurisdiction clause - Kenya
       | - Indemnity to former partners
       | - Indemnity to present partners for past practices
       | - Libel & slander
       | - Loss of documents
       | - Aggregation of claims
       | - Automatic reinstatement clause
       | - Average provision clause
       | - Civil liability clause
       | - Contractual liability
       | - Costs exclusive limit of indemnity
       | - Criminal prosecution
       | - Governing law - laws of Kenya
       | - Inquiry costs
       | - Intellectual property rights
       | - Joint venture liability

Important Note	
Completion of detailed questionnaire required before terms can be confirmed.