

Public Liability

This cover provides protection against claims arising from general public liability for third party injury and property damage, including legal costs.
------------------------------------------------------------------------------------------------------------------
No.	Description	   Limit of Indemnity per claim 	Limit of indemnity per period of insurance
-------------------------------------------------------------------------------------------------------------------
1.	Public Liability
2.
3.		
-------------------------------------------------------------------------------------------------------------------		
Excess 
Excess   = Nil

Extensions
       | - Contingent motor liability
       | - Leginella
       | - Unauthorised movement of vehicles 
       | - Overseas personal Liability 
       | - Compensation for court attendance
       | - Member to member liability
       | - Advertising liability 
       | - Territorial limits - Africa 
       | - Jurisdiction - Kenya

General Conditions
       | - Observance 
       | - Reasonable care 
       | - Claims
       | - Alteration of risks

General Provisions       | - Assignment
       | - Information disclosed 
       | - Notice  & authority 
       | - Conflict of terms 
       | - Settlement
       | - Non accumulation of liability
       | - Cross liability
       | - Other insurances
       | - 14 days cancellation notice
       | - Kenya jurisdiction
       | - Survey
       | - Adjustment
       | - Audit & inspection 
       | - References to statute 
       | - Innocent mis-representation 
       | - Automatic acquisition 
       | - Subrogation
       | - Dispute resolution
       | - Validity
       | - Insolvency
       | - Action against  insurer

Exceptions
       | - Motor liability
       | - Aviation or marine liability 
       | - Radioactive contamination 
       | - War
       | - Asbestos
       | - Pollution
       | - Contractual liability
       | - Fines/liquidated damages/penalties
       | - Libel/slander
       | - Product repair, replacement & recall
       | - Aviation products 
       | - Gradual impairment 
       | - Prior acts
       | - Unreported claims
