
Public and Products Liability

Summary of Cover	
Indemnity against legal liability to third parties in respect of accidental death, bodily injury and / or illness and / or loss of or damage to property incurred in the course of the Insured’s business.
 	
------------------------------------------------------------------------------------------------------------------
No.	Description		Limit Of Indemnity Per Claim / Event	  Limit of indemnity per period of insurance
-------------------------------------------------------------------------------------------------------------------
1.	General Liability
2.	Products Liability
3.	Food & Drinks	
-------------------------------------------------------------------------------------------------------------------Total
-------------------------------------------------------------------------------------------------------------------	
Special Conditions/Clauses		
       | - Cancellation (30 days) clause
       | - Car park 
       | - Contract works 
       | - Cross liability clause
       | - Damage to leased or rented premises
       | - Employees / guests effects  - limit Shs 50,000/-
       | - Exhibitions and signboards
       | - Fire and explosion
       | - First aid treatment
       | - Flood, fumes and pollution & defective sanitation
       | - Food and drink poisoning
       | - Goods held in trust including customers equipment
       | - Individual liability of executives 
       | - Liability for motor accidents
       | - Liability for sub-contractors and / or their workmen
       | - Lifts & hoists
       | - Loading and unloading of motor vehicles
       | - Machinery and plant 
       | - Private dwellings
       | - Property owners and managers
       | - Public Utilities
       | - Riot and strike
       | - Sports / social activities
       | - Subsidence / collapse
       | - Subrogation Waiver
       | - Temporary visits overseas
       | - Tools of trade
       | - Tree felling
       | - Work away from the premises

