

Stock Floater Insurance

Covers all risks of loss of or damage to insured property other than by specifically excluded perils

Interest Insured	
All goods belonging to or incidental to the insured’s business or in their custody or control or for which they are responsible

--------------------------------------------------------------------------------------------------------
| No.	|  Description				          | Sums Insured (Kshs.)
--------------------------------------------------------------------------------------------------------
| 1.	|   Any one location                              |  Kshs.
| 2.	|   Limit any one consignment                     |  Kshs.                     	
| 3.	|   Estimated annual turnover                     |  Kshs.
| 4.	|  	                                          |  Kshs.                             		
--------------------------------------------------------------------------------------------------------		
| Total                                                      Kshs. 	
--------------------------------------------------------------------------------------------------------
Conveyance
By Road, Air, Rail and any other conveyance as declared (Excluding consignments declared under a Marine Policy).

Situation of Risk	
Whilst in any premises owned, leased or occupied by the Insured and whilst held in trust by third parties on their behalf or whilst in transit anywhere in Kenya

Basis of Valuation
       | - Stocks - Cost price plus all incidental expenses incurred at time of loss or damage
       | - Other incidental items – Replacement Cost

Special Conditions/Clauses
       | - Automatic reinstatement of loss
       | - Excluding mechanical or electrical breakdown
       | - Excluding radioactive contamination, war, terrorism and kindred risks
       | - Excluding theft by employees
       | - Excluding theft from unattended vehicles
       | - Excluding wear, tear and effects of deterioration
       | - Including goods held in trust
       | - Including riot, strike and civil commotion
       | - Including damage to buildings in course of theft
       | - Including hold-up or threat of assault
       | - Unattended vehicle security or Locked boot clause
       | - Reinstatement of value (other than for stocks)
       | - Stock Declarations clause
       | - Including loading and unloading
       | - Recovery from carriers clause

