
 






	



Trustees Liability

Summary of Cover
	
Loss incurred by the Trustees which they are legally obligated to pay for any wrongful act provided the claim is first made against a Trustee during the policy period, including:
       | - Theft, Fraud or Dishonesty
       | - Computer Fraud
       | - Funds Transfer Fraud 
 
------------------------------------------------------------------------------------------------------------------
No.	Description		Limit of Indemnity per claim		Limit of indemnity per period of insurance
-------------------------------------------------------------------------------------------------------------------
1.	Limit of Indemnity
2.
3.		
-------------------------------------------------------------------------------------------------------------------	
Deductible
Kshs 

Fund Value	
Kshs 

Number of Trustees	

Extensions	
       | - Estates, heirs and legal representatives
       | - Joint property liability 
       | - Discovery period – 12 months after non-renewal of the policy
       | - Retired trustees
       | - Appeals tribunal 
       | - Spouse & Heirs
       | - Loss of documents
       | - Appeals tribunal

Exclusions
	
       | - Any litigation or other proceedings begun before the inception of the policy
       | - Failure to procure funds to the scheme in accordance with the trust deed
       | - Fraudulent or dishonest acts of any Insured if such acts are found by any Court to be fraudulent, dishonest or criminal
       | - Any personal profit or advantage gained by an insured to which such insured was not legally entitled
       | - Bodily injury, sickness, disease or death of any person
       | - Damage to or destruction of any tangible property including loss of use of such property







