
Work Injury Benefits Act (WIBA) Insurance

Work Injury Benefit Act steps in to lift the employer’s financial obligation under the Work Injury Benefit Act to compensate workers injured out of and in the course of employment. It includes:
       | -Cost of medical care
       | -Rehabilitation
       | -Lost wages for injured employees and
       | -Benefits for dependants of persons killed in work related accidents.

Note: “The provisions of the Contract of Insurance i.e. Work Injury Benefits Act Policy are based on the benefits payable and other terms and definitions provided for under the Work Injury Benefits Act, Chapter 13 of 2007 Laws of Kenya”.
The benefits provided for WIBA are outlined as follows:-
Benefits
       | - Accidental Death - 8 Years Earnings
       | - Permanent Total Disablement (PTD) - 8 Years Earnings subject to continental scale
       | - Temporary Total Disablement (TTD) - Weekly Earnings up to a maximum of 52 weeks
       | - Medical expenses Kshs 500,000/- per person
       | - Funeral expenses Kshs 100,000/= per deceased employee
       | - Occupational diseases as per WIBA Act up to a maximum of Kshs 5,000,000 per employee
       | - Accumulation limit = Kshs. 150,000,000 per person, Kshs. 200,000,000 per event, and Kshs. 300,000,000 in aggregate

Insured Persons:
-------------------------------------------------------------------------------------------------------------
No.    | Description of Employees (occupation)	| Estimated Number of Employees	| Estimated Annual Salaries
-------------------------------------------------------------------------------------------------------------	
1. 
2.
3.
4.		
-------------------------------------------------------------------------------------------------------------	
TOTAL		
-------------------------------------------------------------------------------------------------------------	

Excess 
       | - Excess = 5,000 each & every claim apart from funeral expenses

Extensions
       | - Jurisdiction clause
       | - Requirement of insured to observe statutory obligations
       | - 30 days cancellation notice 
       | - Records warranty
       | - Safety & health committees warranty
       | - Statutory requirements
       | - Transportation of workers clause
       | - Premium conditions & wages declarations by the insured.
       | - Double benefits. 
       | - World-wide exposure 
       | - Disappearance clause 
       | - Cancellation notice 30 days 
       | - Age limits 18-70 yrs.
       | - Motor cycling up to 250cc
       | - Air travel as passenger in any standard type licensed aircraft
       | - Air fare for treatment included in medical expenses
       | - Payment on account
       | - Riot,  strike and civil commotion
       | - Wood working and circular saws for those persons using such equipment. 
       | - Repatriation expenses included in medical expenses
       | - Mountaineering excluding use of ropes/guides,  rugby, basketball and football
       | - Trustee clause
       | - Riots, strike and civil commotion
       | - Amateur sports covered
       | - Dangerous / professional sports excluded unless declared
       | - Declaration of wages and / or salaries clause
       | - Assault cover
       | - Travelling  in aircraft operated by recognised air charter

